# ReStrictApp

./: .swp  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/laptop/restrict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laptop/restrict/: AnimatedExpandableListView.java  ApiClientDetails.java  AppSettingsActivity.java  Circle.java  DetailActivity.java  DownloadFile.java  DrawingBoard.java  FileDownloader.java  FullScreenImageActivity.java  Global.java  MainActivity.java  PinchZoom.java  SavedSharedPreferences.java  SecondLevelExpandableListView.java  Shape.java  TestActivity.java  Word.java
app/src/main/java/com/example/laptop/restrict/Adapter/: ApprovedByAdapter.java  CommentAdapter.java  PopUpNotifAdapter.java  ProjectAdapter.java  SecondLevelAdapter.java  ThreeLevelListAdapter.java
app/src/main/java/com/example/laptop/restrict/EditImageModule/: Circle.java  PinchZoom.java  Shape.java  Word.java
app/src/main/java/com/example/laptop/restrict/Fragments/: CommentsFragment.java  DetailFragment.java  DetailImageFragment.java  FragmentAppSettingsActivity.java  HomeFragment.java  ImageFragment.java  (+2 more)
app/src/main/res/anim/: popup_scale_down.xml  popup_scale_up.xml  popup_slide_downup.xml  popup_slide_updown.xml  rotate.xml  rotate_arrow.xml  rotate_arrow_back.xml  slide_from_down_to_up.xml  slide_from_right.xml  slide_from_up_to_down.xml  slide_out_left.xml
app/src/main/res/drawable/: expanded_child_indicator.xml  expanded_list_indicator.xml  rounded_corners.xml  shape.xml  shape_line.xml
app/src/main/res/layout/: activity_detail.xml  activity_full_screen_image.xml  activity_main.xml  activity_test.xml  alert_dialog.xml  app_settings.xml  approved_by.xml  comment.xml  customdialogsize.xml  download_alert.xml  draw_pinch_zoom.xml  fragment_detail.xml  fragment_detail_image.xml  fragment_image.xml  home_layout.xml  layout_comments.xml  layout_info.xml  login_fragment.xml  no_comment.xml  notification_layout.xml  popup_notifications.xml  project.xml  row_first.xml  row_second.xml  row_third.xml  share_alert.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/laptop/restrict/: ExampleUnitTest.java
(+43 files in other folders)
