<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extendedListBackground"
    tools:context="com.example.laptop.restrict.DetailActivity">
    <RelativeLayout
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="#172D42">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_centerInParent="true"
                android:src="@drawable/mid_act_bar_btn"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/backButtonFullScreenDetail"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:background="@color/actionBarC"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/left_act_bar_btn"
                android:scaleType="fitCenter"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="45dp"

                android:backgroundTint="#172D42"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btnNotificationActBar"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/notif_act_bar_btn" />
                </FrameLayout>


                <TextView
                    android:id="@+id/txNumberOfNotif"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="1.5dp"
                    android:layout_marginStart="7.5dp"
                    android:textSize="12sp"
                    android:text="9"
                    android:textColor="@color/strictBlue" />

            </android.support.v7.widget.CardView>

            <ImageButton
                android:id="@+id/btnProfileActBarSettings"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:background="@null"
                android:src="@drawable/profile_act_bar_btn" />

        </LinearLayout>

    </RelativeLayout>

  <!--  gotov toolbar-->
    <ScrollView
        android:layout_below="@id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:clipToPadding="false"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/circleRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="3dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp" />

            <fragment
                android:id="@+id/detailImageFragment"
                android:name="com.example.laptop.restrict.Fragments.DetailImageFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    >

                    <ImageButton
                        android:id="@+id/infoImageButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/info_icon"
                        android:tint="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="|"
                        android:textColor="@color/detail_fragment_background"
                        android:textSize="20sp" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/commentsImageButton"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/comments_icon"
                            android:tint="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/numberOfComments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="11sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginTop="6dp"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="|"
                        android:textColor="@color/detail_fragment_background"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/downloadImageButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/download_icon"
                        android:tint="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="|"
                        android:textColor="@color/detail_fragment_background"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/shareImageButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/share_icon"
                        android:tint="@color/colorPrimary"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <FrameLayout
                android:id="@+id/onClickButtonFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/appsettingscontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

</RelativeLayout>
