<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/detail_fragment_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/imageFrame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:src="@drawable/userid_icon" />

                </android.support.v7.widget.CardView>





            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:maxWidth="200dp"
                    android:layout_height="wrap_content"
                    android:text="I.Djordjevic"
                    android:textColor="@color/buttonsSettings"
                    android:textSize="14sp"
                    android:fontFamily="@font/helvetica_neue"/>

                <TextView
                    android:id="@+id/jobPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:layout_below="@id/name"
                    android:text="Android Developer"
                    android:textColor="@color/placeholder"
                    android:textSize="12sp"
                    android:fontFamily="@font/helvetica_neue"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="right"
            android:background="@color/white">

            <ImageView
                android:id="@+id/isUploader"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"/>
            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/detail_fragment_background"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cardView"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/oval"
                android:tint="@color/placeholder"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:id="@+id/checked"
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:layout_gravity="center"/>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>