<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="0dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/project_name"
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:text="Basement plan.pdf"
                android:textColor="@color/headerText"
                android:textSize="18sp"
                android:fontFamily="@font/helvetica_neue"/>

            <TextView
                android:id="@+id/project_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="right|center_vertical"
                android:text=""
                android:textColor="#ff0000"
                android:alpha="0.7"
                android:textSize="18sp"
                android:fontFamily="@font/helvetica_neue"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="27dp"
            android:background="@color/detail_fragment_background">

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_weight="0.5"
                android:paddingRight="10dp"
                android:text="Download"
                android:textColor="@color/headerText"
                android:alpha="0.9"
                android:textSize="16sp"
                android:fontFamily="@font/helvetica_neue"/>

            <TextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="Cancel"
                android:textColor="@color/headerText"
                android:alpha="0.6"
                android:textSize="16sp"
                android:fontFamily="@font/helvetica_neue"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>