<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/detail_fragment_background"
    tools:context="com.example.laptop.restrict.Fragments.DetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/circleRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="3dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/white"
                    android:src="@drawable/technologywallpaper"
                    android:scaleType="fitXY"/>

                <FrameLayout
                    android:id="@+id/resize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/image"
                    android:layout_marginBottom="60dp"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/imgResizeBackground"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/circle_selected"
                        android:alpha="0.5"/>

                    <ImageView
                        android:id="@+id/imgResizeFront"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/resize"
                        android:layout_gravity="center"
                        android:alpha="0.5"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/image"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/imgLockBackground"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/circle_selected"
                        android:alpha="0.5"/>

                    <ImageView
                        android:id="@+id/imgLockFront"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/padunlock"
                        android:layout_gravity="center"
                        android:alpha="0.5"/>

                </FrameLayout>

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/infoImageButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/info_icon"
                        android:tint="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="|"
                        android:textColor="@color/detail_fragment_background"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/commentsImageButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/comments_icon"
                        android:tint="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="|"
                        android:textColor="@color/detail_fragment_background"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/downloadImageButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/download_icon"
                        android:tint="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="|"
                        android:textColor="@color/detail_fragment_background"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/shareImageButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/share_icon"
                        android:tint="@color/colorPrimary"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/fragment_container"
                android:name="com.example.laptop.restrict.Fragments.InfoFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/resizeFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
