<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    android:background="@color/detail_fragment_background">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/detail_fragment_background">

            <LinearLayout
                android:id="@+id/linearName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:padding="5dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="NAME"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Basement plan"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearUploaded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:padding="5dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/uploaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="UPLOADED"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/textUploaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="26/03/16 16:43"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearIssuedfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/issuedfor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="ISSUED FOR"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/textIssuedfor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preliminary"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginRight="5dp"/>

                    <FrameLayout
                        android:id="@+id/lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:id="@+id/circlePreliminary"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/circle_selected" />

                        <TextView
                            android:id="@+id/textPreliminary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="P"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2sp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/detail_fragment_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/approvedby"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="APPROVED BY"
                        android:textStyle="bold"
                        android:padding="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/approvedbyRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/detail_fragment_background"/>

                </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>