<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@color/detail_fragment_background"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/detail_fragment_background">

        <LinearLayout
            android:id="@+id/search_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/commnets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:padding="5dp"
                android:text="COMMENTS"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.65">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="0.4"
                    android:hint="Search text"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:background="@drawable/shape"
                    android:tooltipText="RtlCompat"
                    android:cursorVisible="false"/>

                <ImageButton
                    android:id="@+id/search_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:src="@mipmap/search"
                    android:tint="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_linear"
            android:layout_marginTop="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F2F2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_below="@id/recyclerViewComments">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@color/white">

                    <EditText
                        android:id="@+id/write_comment"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="0.15"
                        android:hint="Add a comment..."
                        android:background="@drawable/shape"
                        android:textAlignment="textStart"
                        android:gravity="top"
                        android:padding="5dp"
                        tools:ignore="RtlCompat"
                        android:cursorVisible="false"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.01"
                    android:layout_marginLeft="2dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/send_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.85"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/telegram_logo"
                        android:layout_gravity="center" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>