<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingStart="7dp"
    android:paddingEnd="7dp"
    android:background="@color/detail_fragment_background">


    <android.support.v7.widget.CardView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/detail_fragment_background">

            <LinearLayout
                android:id="@+id/linearName"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="NAME"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/buttonsSettings"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.6"
                    android:fontFamily="@font/helvetica_neue" />

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text="Basement plan"
                    android:textColor="@color/buttonsSettings"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/helvetica_neue"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearUploaded"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/uploaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="UPLOADED"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:alpha="0.6"
                    android:textSize="13sp"
                    android:textColor="@color/buttonsSettings"
                    android:fontFamily="@font/helvetica_neue"/>

                <TextView
                    android:id="@+id/textUploaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text="26/03/16 16:43"
                    android:textColor="@color/buttonsSettings"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/helvetica_neue"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearIssuedfor"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/issuedfor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="ISSUED FOR"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.6"
                    android:textSize="13sp"
                    android:textColor="@color/buttonsSettings"
                    android:fontFamily="@font/helvetica_neue"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_vertical"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/textIssuedfor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Preliminary"
                        android:textColor="@color/buttonsSettings"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:fontFamily="@font/helvetica_neue"/>

                    <FrameLayout
                        android:id="@+id/lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:id="@+id/circlePreliminary"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/textPreliminary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/helvetica_neue" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/gray_shadow"
                android:alpha="0.6"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2sp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/detail_fragment_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/approvedby"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="APPROVED BY"
                    android:textStyle="bold"
                    android:alpha="0.6"
                    android:textSize="13sp"
                    android:textColor="@color/buttonsSettings"
                    android:padding="5dp"
                    android:fontFamily="@font/helvetica_neue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/approvedbyRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/detail_fragment_background"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/gray_shadow"
            android:alpha="0.6"/>

    </android.support.v7.widget.CardView>
</LinearLayout>