<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:background="#FFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#FFF"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="75dp"
                android:layout_marginTop="95dp"
                android:background="#FFF"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/strict_big_icon" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:src="@mipmap/strict_big_text" />
            </LinearLayout>

            <EditText
                android:id="@+id/email"
                android:layout_width="290dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableRight="@mipmap/userid_icon"
                android:drawableTint="@color/userIDColor"
                android:hint="User ID"
                android:inputType="textEmailAddress"
                android:paddingBottom="5dp"
                android:textSize="16sp"
                android:backgroundTint="@android:color/transparent"
                />
            <FrameLayout
                android:layout_width="290dp"
                android:layout_height="1dp"
                android:layout_marginBottom="35dp"
                android:background="@color/userIDColor"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableRight="@mipmap/pass_icon"
                android:defaultFocusHighlightEnabled="false"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingBottom="5dp"
                android:textSize="16sp"
                android:backgroundTint="@android:color/transparent" />
            <FrameLayout
                android:layout_width="290dp"
                android:layout_height="1dp"
                android:layout_marginBottom="25dp"
                android:background="@color/userIDColor"/>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="115dp"
                android:width="180dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="LOGIN"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_corners"/>

        </LinearLayout>

    </ScrollView>


