<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#E7EFF1">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/basePlanNumber"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="1231"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#1E5373"
                android:fontFamily="@font/helvetica_neue"/>
            <TextView
                android:id="@+id/rowThirdText"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textAlignment="viewStart"
                android:gravity="center_vertical"
                android:textColor="#183F57"
                android:text=""
                android:fontFamily="@font/helvetica_neue"/>
        </LinearLayout>

        <!-- divider -->
      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#979797"></LinearLayout>-->

    </LinearLayout>

</RelativeLayout>