<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"

    android:background="#E7EFF1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
    <TextView
        android:id="@+id/rowSecondText"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="viewStart"
        android:gravity="center_vertical"
        android:textColor="#6D8594"
        android:text=""
        />

    <ImageView
        android:id="@+id/arrowChild"
        android:layout_width="19dp"
        android:layout_height="16dp"
        android:background="@color/extendedListBackground"
        android:scaleType="fitXY"
        android:layout_marginEnd="9dp"
        android:src="@drawable/right_arrow"
        android:alpha="0.4"/>

    <ImageView
        android:id="@+id/arrowChildExpanded"
        android:layout_width="19dp"
        android:layout_height="18dp"
        android:rotation="90"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:src="@drawable/right_arrow"
        android:alpha="0.4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#979797"></LinearLayout>
</LinearLayout>
    </LinearLayout>
</RelativeLayout>